PORT = 3000
secret = rf;lsqj[jnybr
db_pass = GHYEgbSyEv3dsENw
db_username = acridzed
db_name = AMKCRM

API_Key_name = Backup_Read_Only
API_Key_public_key = wswlarkq
API_Key__privat_key = 72aa3da2-6969-406f-a5f1-4661d82ca496
